<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="序
一个爱情故事  「屁娃的幸福」

中秋&amp;emsp;&amp;emsp;中秋年年过，今年很特别。因为有了你，时间也提前。幸福的这天，永远不忘怀。
英语课&amp;emsp;&amp;emsp;周五天气好晴朗，柚子心情很美丽。阳关漫漫整个午后，你焦急的等待我下课。都说恋爱中的女人最美丽，看来果不其然，都吸引到专业英语课老师的眼球了，连被提问两次。课后你给我电话，我在树荫下静静的等着你，你悄悄的已经站在我身后，偷偷的轻拍我">
<meta property="og:type" content="article">
<meta property="og:title" content="屁娃的幸福">
<meta property="og:url" content="http://yoursite.com/2016/04/21/屁娃的幸福/index.html">
<meta property="og:site_name" content="Coradisan's Blog">
<meta property="og:description" content="序
一个爱情故事  「屁娃的幸福」

中秋&amp;emsp;&amp;emsp;中秋年年过，今年很特别。因为有了你，时间也提前。幸福的这天，永远不忘怀。
英语课&amp;emsp;&amp;emsp;周五天气好晴朗，柚子心情很美丽。阳关漫漫整个午后，你焦急的等待我下课。都说恋爱中的女人最美丽，看来果不其然，都吸引到专业英语课老师的眼球了，连被提问两次。课后你给我电话，我在树荫下静静的等着你，你悄悄的已经站在我身后，偷偷的轻拍我">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/96baa6b6gw1f34irowtvkj21kw11x123.jpg">
<meta property="og:updated_time" content="2016-04-21T10:57:15.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="屁娃的幸福">
<meta name="twitter:description" content="序
一个爱情故事  「屁娃的幸福」

中秋&amp;emsp;&amp;emsp;中秋年年过，今年很特别。因为有了你，时间也提前。幸福的这天，永远不忘怀。
英语课&amp;emsp;&amp;emsp;周五天气好晴朗，柚子心情很美丽。阳关漫漫整个午后，你焦急的等待我下课。都说恋爱中的女人最美丽，看来果不其然，都吸引到专业英语课老师的眼球了，连被提问两次。课后你给我电话，我在树荫下静静的等着你，你悄悄的已经站在我身后，偷偷的轻拍我">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/96baa6b6gw1f34irowtvkj21kw11x123.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 屁娃的幸福 | Coradisan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coradisan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随意乱炖</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                屁娃的幸福
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T10:20:54+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><blockquote>
<p>一个爱情故事  <code>「屁娃的幸福」</code></p>
</blockquote>
<h4 id="中秋"><a href="#中秋" class="headerlink" title="中秋"></a>中秋</h4><p>&emsp;&emsp;中秋年年过，今年很特别。因为有了你，时间也提前。幸福的这天，永远不忘怀。</p>
<h4 id="英语课"><a href="#英语课" class="headerlink" title="英语课"></a>英语课</h4><p>&emsp;&emsp;周五天气好晴朗，柚子心情很美丽。阳关漫漫整个午后，你焦急的等待我下课。都说恋爱中<br>的女人最美丽，看来果不其然，都吸引到专业英语课老师的眼球了，连被提问两次。课后你给我电话，我在树荫下静静的等着你，你悄悄的已经站在我身后，偷偷的轻拍我的肩，翘起的嘴角是最美得记号。<br><br><a id="more"></a></p>
<h4 id="美食广场"><a href="#美食广场" class="headerlink" title="美食广场"></a>美食广场</h4><p>&emsp;&emsp;你说葡萄太酸了不给我吃，我说只允许你一天一颗的吃。在美食广场，你依然吃的砂锅粉黛，而我的砂锅纯菜。你说你本不吃青菜的，因为觉得有维生素也就喜欢上吃了。我说那鸡蛋里是含有蛋白质的，怎么就不会喜欢上吃蛋呢？呵呵…你只是望望我，然后笑了。午后阳光有点刺眼，于是决定去趟自习室，只为了拿把遮阳伞。一路你都在为我撑伞，你撑伞的姿势，让我觉得你好辛苦。因为你极力的撑向我这边，但慢慢地总会不自觉的移向你那一边。你感到非常抱歉，因不想我被晒到，哪怕是一点点。我说你只是习惯了一个人打伞，你说你一个人就没有打伞的习惯。那么，从什么时候起，你开始打伞了？呵呵…我只是看看你，然后笑了。想想心里就甜。</p>
<h4 id="华润"><a href="#华润" class="headerlink" title="华润"></a>华润</h4><p>&emsp;&emsp;你和我，坐上车，去华润，买月饼。一向晕车厉害的我，突然有异样的感觉，那是添了你的呵护。我带你去吃那家我最爱吃的绿豆饼，纯正天然的绿豆有清热解毒之功效，正好给小胡子治治一直上火的毛病。进华润，挑月饼，各种的，看了晕。我说亭子要吃豆沙的，维娣要吃蛋黄的，你就一心想着要找豆沙和蛋黄的米旗月饼，因为她们是我的好友，或许这就是所谓的爱屋及乌吧！我只有感动。我说我想要喝酒了，立刻找到青岛啤酒，拿了两瓶再拿两瓶。当一个女人真正爱上一个男人时，就会不自觉的为他省钱——这是真的，反正我是信了。我不想你为我花太多钱，只想着为你省钱，因为你现在还不是花自己的钱；或许有一天你有能力了，可以有足够的钱让我花，也还舍得为我花钱，那么，我还是要想着为你省钱，因为我爱你。多么昂贵的米旗月饼，我不要你买你偏要买，而且拿了一个又拿一个，不知道总共拿了多少个，你一点不在乎我却在心疼。你问我是不是应该还需要点啥？我觉得是应该需要点其他的什么，但是想不出来。你偷偷的笑着说要买糖呢！你们班的都闹着要吃喜糖。我突然想起亭子也闹着照片，然后不自觉的发笑；时而吃着绿豆饼喝点柠檬汁，然后再看看你。只是觉得幸福！你调皮的拿我的镜框戴了去，随便的几个表情姿势，还真别说，挺帅气的呢。我迅速的抓住美丽的瞬间，为你拍下了迷人的一面，当然也有很糗的，但是我喜欢。哈哈…我右手拖着下巴休憩了一会儿，面向墙面眯了几分钟。4点的时候我们离开，你说你要带我去吃汉中热米皮，政法对面有家做的还不错，我笑着说好。</p>
<h4 id="理发店"><a href="#理发店" class="headerlink" title="理发店"></a>理发店</h4><p>&emsp;&emsp;走着走着，旁边好多理发店，突然想起早上你没理成。于是进积木店洗了头理了发。我静静的坐着等你，哪知你在偷偷的看着我，不幸被我发现，然后你就偷偷的笑。你安静的坐着理发，我拿手机偷偷的拍你，不幸被你发现，然后你羞涩的低下头。胡明强、小胡子、古月哥、小强、小胡、胡…呼噜呼噜。（1）、高吗？高。难道不高嘛？（2）、帅吗？帅。难道不帅嘛？（3）、富吗？不知道。至少在我这里他是富的，因为舍得。那不纯粹一个高富帅嘛！唉~罕见啊。要珍惜呢！哈哈哈哈。。。说笑了。其实，真心喜欢你，没理由，只是感觉。喜欢和你在一起的感觉，有幸福的味道。吃完米皮徒步回学校，然后各自回宿舍休息。那时5点半左右。多快八点的样子，秋天的此时天已黑了，小胡子背着个书包，手拿2本杂志；小柚子拎着个袋子，再拿个绿水杯。包里袋里装的全是好好吃的。开开心心的去那个专属于我们的地方一号实验楼楼顶。</p>
<h4 id="实验楼"><a href="#实验楼" class="headerlink" title="实验楼"></a>实验楼</h4><p>&emsp;&emsp;或许是我们都太过于激动了，稀里糊涂的上了二号实验楼，才发现这儿的楼顶已经封住了。此时，失望、落寞的心情凝聚心头，失去了我们的秘密基地。无奈的我们却还在讨论着封楼顶的原因：前段时间，大二女生，为情自杀，惊动西邮，或许是这个缘故吧。下楼时感觉不对劲，才发现搞错了位置。我欣喜若狂，更加确信我们的小天地还在。你我直奔向楼顶，看到那扇开着的窗户，相视而笑了。我多么希望这个地方会一直存在啊！至少在我还在西邮的时候，它会一直向我敞开怀抱，在仅剩下的八个月时间里，它永远不要被封。跳过那道窗户，看到的都是希望。在这里，我可以哭，可以笑，就是不可以失去希望。月光洒在你我的身上，幸福注满你我的心上。今晚的月亮真是好圆，却似乎少了些星星的陪衬。在这空旷无人的楼顶，俯瞰着整个西邮，眺望着遥远的地方，仰望着那一轮明月，你我的心是如此的平静，只想让时间定格在这一刻。起初背着墙并排坐着，中间放的都是美食。</p>
<h4 id="手链"><a href="#手链" class="headerlink" title="手链"></a>手链</h4><p>&emsp;&emsp;我说伸出你的手，你乖乖的把右手递给我，然后为你轻轻的套上我准备已久的手链。手工编织而成，它不值几个钱，但却凝聚着我对你的爱。曾经在进入大学时，我就一直带着它，心想着：若是能遇到有缘人，我就要送给他，亲手为他戴上，送上我最美好的祝福，希望我的爱能伴他左右,直到永远。小胡子，你是我的初恋，第一个值得我全心全意为你付出的男人，我选择了你，无怨无悔。不可思议，我遇见了你；感谢那堂课，灌满了我们俩的距离。你默默地看着我，开心的笑了。花好月圆人团聚，月光之下，你我开心的吃着心爱的月饼，我爱吃的绿豆，你爱吃的锅巴，香脆而美味。静静的凝望着那一轮明月，感受着这一切的美好，仿佛月亮在慢慢地向我们靠近，照在你我的心上。当从你手里接住你为我剥开的一颗颗花生米时，满满的都是幸福。两罐啤酒庆祝着我们的相遇，凝望着你，我轻轻地对你说「谢谢你」，感谢上苍，让我遇见了你，此刻的心情无语言表，千言万语尽在酒里。</p>
<h4 id="独白"><a href="#独白" class="headerlink" title="独白"></a>独白</h4><p>&emsp;&emsp;和你在一起，你话虽不多，但却句句说到我心坎里，你搞笑而不失风趣，常被你说的无言以对。就是喜欢这样的感觉，不需要太多的言语，我都能读懂你。小柚子却像只小鸟一样叽叽喳喳说个不停，对你有说不完的话。在这样安静的夜晚，夜越深，内心似乎越不平静，一想到明早你就要离开，我难过的说不出话来，只是拿着酒罐子喝着。我知道你也在担心我，不想让我独自一个人过着阖家团圆的日子，我知道你很想带我去你家，但是现实是不允许的，面临着很多很多的问题。可你知道吗？我已经很满足，有你陪我提前过这中秋，足以弥补我的乡愁。你自言自语的说：“唉，你八月十五该怎么过呀？”为了让你放心，小柚子开心的把每天的计划都告诉你，还要为你做这几天回家的安排，哈哈…但终究难过还是难过，我极力的掩饰，却还是无法排解内心的痛苦：自从决定跟你在一起，这是你第一次的离开，虽然只有短短的五天，但是见不到你的面，我却觉得好长好长，终于体会到“一日不见如隔三秋”的心情了。我不免的又多想了：想到三个月后会怎样？难道我们的爱情只能是三个月吗？三个月后，等我考完研，我们就注定要分开吗？想想心就好痛好痛。我沉默了，心痛得说不出话来。你站起来走了走，然后坐到我旁边，手轻轻的搭在我肩上，抱着我。我抬头看了看你，轻声的问了句：“那三个月之后呢？…….”。你吞吞吐吐的说：“额，三个月啊……三个月之后……你就走了……我还在……我还有一年…..”。</p>
<h4 id="短暂"><a href="#短暂" class="headerlink" title="短暂"></a>短暂</h4><p>&emsp;&emsp;是啊！这是很现实的问题，我大四你大三，我终归是要比你早一年走入社会。而且我老爸一直希望我考公务员，即使是乡镇上的小单位也无所谓，他们就是希望我能离家近一点，不希望我走远了。但是我不想过太过于安逸的生活，每天重复着规定安排好的日子，永远就被束缚在那里了。我希望我的生活能有点涟漪，会荡起一点波浪，多姿多彩的享受这个世界的美好。而且你的父母，对于你的另一半，在他们心中也早已有了人选，要改变他们的想法很难。我们的爱情像是注定好了的不会有结果，可是我已经深深的爱上你，我不想放弃你，曾经的徘徊不定，压抑着对你的感情，过得很痛苦，我办不到，所以勇敢的选择和你在一起。可一想到屈指可数的一段时间之后，我不由自主的想要哭泣。谁知，你早已落下了眼泪，眼泪却流进我心里。我依偎着你，你只是紧紧地抱着我，没有任何语言，也不需要语言，静静的彼此依靠着，痛并幸福着。我冷得直发抖，你紧握着我双手，脱下外套为我披上，我轻轻的为你唱着歌。只想享受着这一刻的美好。突然你爸爸来电，你接着他的电话，我抬头静静凝望着你的双眼，才知早已被泪水侵蚀了，和你爸通完话，你把我望了望，又转过头去。</p>
<h4 id="轻吻"><a href="#轻吻" class="headerlink" title="轻吻"></a>轻吻</h4><p>&emsp;&emsp;我不由得轻吻了下你的脸，就轻轻地碰触了下不算亲，然后羞涩的低下了头。你瞄了瞄我，把我抱得更紧了。我只是心跳的厉害，不想再想那么多了，不想再让你伤心难过。不想再想以后的事，只活在当下，就像此刻一样，全世界只有你我的存在。不管时间还剩多少，哪怕是一天，甚至是一小时或者一分钟，我也要和你在一起。我喜欢你，就要全心全意的喜欢你，用我的一切来好好爱你：理解你、包容你、相信你、支持你、我的心会和你一直贴在一起。快乐着你的快乐，幸福着你的幸福。更何况我们并不是完全没有希望，我们是可以做选择的，只要好好呵护这份爱，用心来浇灌，它就会开出美丽的花朵。感谢上帝，带走了回忆，把我留给你，这缘分只有我们知道，没关系，都会变好，不准你不开心，我们都要没烦恼，只希望每天看到你翘起的嘴角，那是最美的记号。注定遇见还是甜蜜的凑巧，没了不开心，两个没烦恼，幸福和快乐，住下不走了。不用再寻找，你已近在眼前了，只因为我们有最最默契的心跳。无关其他心情才是浪漫的重点，用眼睛微笑手心说爱心里真甜，哪怕再爱不能粘着想见就见，但可以用珍惜把握时间，我们的爱最新鲜保留原味，浅尝一遍闭上眼情绪特别，感情多真飞越远感受越明显，不能见太想念，一见面就更依恋。不吃大餐不多花钱只逛校园，也有幸福感觉，快乐得好像环游全世界，再回味也一直甜。所以，小柚子给小胡子下了道圣旨：…………………………………..（此处省略两亿字）。你懂得！<br>&emsp;&emsp;<strong>今晚月亮真美，我望着它，偷偷的想，有喜有忧，都是甜蜜，抛开烦恼，对着你笑，你牵着我的手，我享受着有你的快乐。</strong></p>
<blockquote>
<p>I lay my love on you .<br>This time it’s real .<br>HuMingQiang , You are the <strong>one</strong> .</p>
</blockquote>
<p><div align="right">—沈廷会（佑）</div></p>
<p><img src="http://ww4.sinaimg.cn/large/96baa6b6gw1f34irowtvkj21kw11x123.jpg" alt=""></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/avatar/" rel="prev" title="Avatar">
                Avatar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Coradisan" />
          <p class="site-author-name" itemprop="name">Coradisan</p>
          <p class="site-description motion-element" itemprop="description">这里记录着主人公周边事件 :)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中秋"><span class="nav-number">2.</span> <span class="nav-text">中秋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英语课"><span class="nav-number">3.</span> <span class="nav-text">英语课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美食广场"><span class="nav-number">4.</span> <span class="nav-text">美食广场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#华润"><span class="nav-number">5.</span> <span class="nav-text">华润</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理发店"><span class="nav-number">6.</span> <span class="nav-text">理发店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验楼"><span class="nav-number">7.</span> <span class="nav-text">实验楼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手链"><span class="nav-number">8.</span> <span class="nav-text">手链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独白"><span class="nav-number">9.</span> <span class="nav-text">独白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#短暂"><span class="nav-number">10.</span> <span class="nav-text">短暂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#轻吻"><span class="nav-number">11.</span> <span class="nav-text">轻吻</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coradisan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
